{
  "name": "nocc-bootstrap-theme",
  "description": "NOCC A responsive Bootstrap 5 theme",
  "version": "2.0.2",
  "config": {
    "version_short": "2.0"
  },
  "keywords": [
    "nocc",
    "css",
    "sass",
    "mobile-first",
    "dual color",
    "responsive",
    "bootstrap",
    "theme"
  ],
  "homepage": "https://bootstrap-theme.notesoncloudcomputing.com/",
  "author": "Carles Loriente (https://www.notesoncloudcomputing.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlesloriente/nocc-bootstrap-theme.git"
  },
  "bugs": {
    "url": "https://github.com/carlesloriente/nocc-bootstrap-theme/issues"
  },
  "funding": [
    {
      "type": "GitHub",
      "url": "https://github.com/sponsors/carlesloriente"
    },
    {
      "type": "ko-fi",
      "url": "https://ko-fi.com/carlesloriente"
    }
  ],
  "scripts": {
    "minifier": "npm run css-min && npm run js-min",
    "css-min": "cleancss -O2 ./dist/css/nocc-theme.css -o ./dist/css/nocc-theme.min.css",
    "js-min": "uglifyjs ./dist/js/theme-toggler.js -c -o ./dist/js/theme-toggler.min.js && uglifyjs ./dist/js/jq-bootstrap-validation.js -c -o ./dist/js/jq-bootstrap-validation.min.js",
    "start-demo": "npm-run-all --sequential compile --parallel compile-demo server-watch",
    "server-watch": "http-server ./demo -o / -S -C scripts/cert.pem -K scripts/key.pem",
    "compile": "faucet --sourcemaps",
    "postcompile": "npm run minifier",
    "precompile-demo": "npm run minifier",
    "compile-demo": "faucet --watch --sourcemaps --config=faucet.config.dev.js",
    "lint": "npx stylelint '**/*.scss'",
    "lint:fix": "npx stylelint '**/*.scss' --fix"
  },
  "style": "dist/css/nocc-theme.css",
  "sass": "src/styles/main.scss",
  "devDependencies": {
    "@archoleat/stylelint-config-extended-scss": "^1.6.8",
    "clean-css-cli": "^5.6.3",
    "faucet-pipeline-js": "^3.0.1",
    "faucet-pipeline-jsmin": "^3.0.1",
    "faucet-pipeline-sass": "^1.8.0",
    "faucet-pipeline-static": "^2.1.0",
    "http-server": "^14.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "sass": "^1.75.0",
    "stylelint": "^16.3.1",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-define-config": "^16.15.0",
    "stylelint-prettier": "^5.0.0",
    "uglify-js": "^3.17.4"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}